# Use an official Python runtime as a parent image
FROM python:3.13-alpine

# Accept QEMU_CPU argument for proper armv6 emulation during cross-compilation
ARG QEMU_CPU

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH"

# Set the working directory in the container
WORKDIR /app

# Install system dependencies and pre-built Python packages
# Using Alpine packages avoids slow compilation on ARM architectures
RUN apk add --no-cache \
    build-base nodejs npm curl bash git \
    py3-greenlet py3-yaml py3-markupsafe py3-brotli \
    py3-sqlalchemy py3-cryptography py3-cffi py3-tornado \
    py3-setuptools py3-pip \
    rust cargo

# Install uv using standalone installer (supports all platforms including ARM v6/v7)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /bin/ && \
    mv /root/.local/bin/uvx /bin/

# Create venv with access to system packages (Alpine APKs)
RUN uv venv --system-site-packages

# Install dependencies first (separate layer for better caching)
# Environment markers will automatically exclude packages based on platform
# System packages (greenlet, yaml, markupsafe, brotli, etc.) from Alpine APKs
# NOTE: Not using --frozen to allow uv to use system packages when compatible
# This significantly speeds up ARM builds by avoiding compilation
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --no-install-project --no-dev

# Copy rest of project
COPY . .

# Install the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

# Install npm packages and build Tailwind CSS
RUN npm ci && \
    npx tailwindcss -i ./src/static/css/input.css -o ./src/static/css/styles.css --minify && \
    rm -rf node_modules package-lock.json

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Add entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
